aiml==0.9.1
alabaster==0.7.10
anaconda-client==1.6.3
anaconda-navigator==1.8.4
anaconda-project==0.6.0
ascii-graph==1.5.1
asn1crypto==0.22.0
astroid==1.4.9
astropy==1.3.2
atomicwrites==1.2.1
attrs==18.2.0
Automat==0.6.0
awesome-slugify==1.6.5
Babel==2.4.0
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.3
beautifulsoup4==4.6.0
bitarray==0.8.1
bitcoin-price-api==0.0.4
blaze==0.10.1
bleach==1.5.0
bokeh==0.12.5
boto==2.46.1
Bottleneck==1.2.1
capstone==3.0.4
certifi==2018.11.29
cffi==1.10.0
chardet==3.0.3
click==6.7
click-plugins==1.0.3
cloudpickle==0.2.2
clyent==1.2.2
coinbase==2.0.6
colorama==0.3.9
conda==4.6.1
constantly==15.1.0
contextlib2==0.5.5
crypto==1.4.1
cryptography==2.4.2
cssselect==1.0.1
csvwlib==0.2.3
cycler==0.10.0
cymruwhois==1.6
Cython==0.25.2
cytoolz==0.8.2
dask==0.14.3
datashape==0.5.4
decorator==4.0.11
distributed==1.16.3
Django==1.11.5
django-autoslug==1.9.3
django-widget-tweaks==1.4.1
dnspython==1.15.0
docutils==0.13.1
entrypoints==0.2.2
et-xmlfile==1.0.1
fabric==2.4.0
facebook-sdk==2.0.0
fastcache==1.0.2
Flask==0.12.2
Flask-Cors==3.0.2
Flask-Script==2.0.6
future==0.16.0
GDAL==2.3.3
gevent==1.2.1
Glances==2.11.1
greenlet==0.4.12
h5py==2.7.0
HeapDict==1.0.0
howdoi==1.1.13
html5lib==0.999
hyperlink==17.3.1
idna==2.5
imagesize==0.7.1
impacket==0.9.15
imutils==0.4.6
incremental==17.5.0
intervaltree==2.1.0
invoke==1.2.0
ipykernel==4.6.1
ipython==5.3.0
ipython-genutils==0.2.0
ipywidgets==6.0.0
isodate==0.6.0
isort==4.2.5
itsdangerous==0.24
jdcal==1.3
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.0.1
jupyter-console==5.1.0
jupyter-core==4.3.0
language-tags==0.4.3
lazy-object-proxy==1.2.2
llvmlite==0.18.0
lml==0.0.1
locket==0.2.0
lxml==3.7.3
mahotas==1.4.4
Mako==1.0.7
MarkupSafe==0.23
matplotlib==2.0.2
mistune==0.7.4
more-itertools==4.3.0
mpmath==0.19
msgpack-python==0.4.8
multipledispatch==0.4.9
Naked==0.1.31
navigator-updater==0.2.0
nbconvert==5.1.1
nbformat==4.3.0
networkx==1.11
nltk==3.2.3
nose==1.3.7
notebook==5.0.0
numba==0.33.0
numexpr==2.6.2
numpy==1.14.2
numpydoc==0.6.0
oauthlib==2.1.0
odo==0.5.0
olefile==0.44
opencv-contrib-python==3.4.0.12
openpyxl==2.5.3
osmread==0.2
packaging==16.8
pandas==0.20.1
pandocfilters==1.4.1
paramiko==2.4.2
parsel==1.2.0
partd==0.3.8
pathlib2==2.2.1
patsy==0.4.1
pbr==3.1.1
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==5.4.1
pipenv==2018.7.1
pluggy==0.8.0
ply==3.10
prompt-toolkit==1.0.14
protobuf==3.0.0b3
psutil==5.2.2
ptyprocess==0.5.1
pwn==1.0
pwntools==3.9.0
py==1.7.0
pyaml==17.12.1
pyasn1==0.3.6
pyasn1-modules==0.1.4
PyBluez==0.22
pycosat==0.6.3
pycparser==2.17
pycrypto==2.6.1
pycryptodomex==3.6.3
pycurl==7.43.0.2
PyDispatcher==2.0.5
pyelftools==0.24
pyexcel==0.5.8
pyexcel-cli==0.0.3
pyexcel-io==0.5.7
pyexcel-xls==0.5.7
pyexcel-xlsx==0.5.6
pyflakes==1.5.0
Pygments==2.2.0
pylint==1.6.4
PyNaCl==1.1.2
pyodbc==4.0.16
pyOpenSSL==17.0.0
pypandoc==1.4
pyparsing==2.1.4
PyPDF2==1.26.0
pyquery==1.4.0
pyserial==3.4
pysmi==0.3.1
pysnmp==4.4.4
PySocks==1.6.8
pytest==4.0.1
python-dateutil==2.6.1
python-docx==0.8.6
pytz==2017.2
PyWavelets==0.5.2
PyYAML==3.12
pyzmq==16.0.2
QtAwesome==0.4.4
qtconsole==4.4.3
QtPy==1.2.1
queuelib==1.4.2
rdflib==4.2.2
rdflib-jsonld==0.4.0
regex==2018.2.21
requests==2.21.0
requests-cache==0.4.13
requests-oauthlib==1.0.0
rope-py3k==0.9.4.post1
ROPGadget==5.4
ruamel.yaml==0.15.0
scapy==2.4.0
schedule==0.6.0
scikit-image==0.13.0
scikit-learn==0.18.1
scipy==0.19.0
Scrapy==1.4.0
seaborn==0.7.1
service-identity==17.0.0
sh==1.12.14
shellescape==3.4.1
shodan==1.7.5
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.10.0
snowballstemmer==1.2.1
sortedcollections==0.5.3
sortedcontainers==1.5.7
Sphinx==1.5.6
spyder==3.1.4
SQLAlchemy==1.1.9
statsmodels==0.8.0
stevedore==1.28.0
sympy==1.0
tables==3.3.0
tasks==0.1.0
tblib==1.3.2
terminado==0.6
testpath==0.3
texttable==1.2.1
tinydb==3.12.1
toolz==0.8.2
tornado==4.5.1
tox==2.8.2
tqdm==4.11.2
trackerjacker==1.8.3
traitlets==4.3.2
tweepy==3.5.0
Twisted==17.5.0
unicodecsv==0.14.1
unicorn==1.0.1
Unidecode==0.4.21
uritemplate==3.0.0
urllib3==1.24.1
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.8.2
virustotal-api==1.1.7
w3lib==1.18.0
wcwidth==0.1.7
Werkzeug==0.12.2
widgetsnbextension==2.0.0
wrapt==1.10.10
xlrd==1.0.0
XlsxWriter==0.9.6
xlwt==1.2.0
youtube-dl==2019.1.17
zict==0.1.2
zope.interface==4.4.2
