astroid==2.1.0
backcall==0.1.0
certifi==2018.4.16
chardet==3.0.4
decorator==4.3.2
Django==2.0.7
django-logging-json==1.15
django-widget-tweaks==1.4.2
djangorestframework==3.8.2
elasticsearch==6.3.1
idna==2.7
ipython==7.16.3
ipython-genutils==0.2.0
isort==4.3.4
jedi==0.13.2
lazy-object-proxy==1.3.1
mccabe==0.6.1
parso==0.3.2
pexpect==4.6.0
pickleshare==0.7.5
prompt-toolkit==2.0.8
psycopg2==2.7.6.1
ptyprocess==0.6.0
Pygments==2.3.1
pylint==2.2.2
pytz==2018.5
requests==2.19.1
six==1.11.0
traitlets==4.3.2
urllib3==1.23
wcwidth==0.1.7
wrapt==1.11.1
